{
    "name": "phpbook/sms",
    "type": "library",
    "description": "PHP SMS Library For NEXMO, PLIVO, TWILIO",
    "keywords": ["php","sms", "fast", "lightweight"],
    "homepage": "https://github.com/phpbook-sources/sms",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPBook",
            "email": "phpbook@programmer.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "PHPBook\\SMS\\": "library/"
        }
    }
}
